### DEFAULT ###
# Default settings group

set SEED 2               # What value should the random seed be?
set MUT_PROB 0.005       # What should the percent probability that each bit in the binary representation of the genome is flipped be?
set FILE_NAME _data.dat  # Root output file name
set FILE_PATH Example/   # Location of the data
set INITIAL_ORG_NUM 8    # How many organisms should the world start with?

